public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="C3Solutions">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet" type="text/css">
    <title>Table-admin</title>
  </head>
  <body>
    <main class="main">
      <section class="table">
        <div class="container">
          <div class="table__sticky-menu">
            <div class="table__create">
              <label>Количество строк
                <input class="table__num-rows" type="number" min="1">
              </label>
              <label>Количество столбцов
                <input class="table__num-columns" type="number" min="1">
              </label>
              <button class="btn btn-primary btn-small js-create-table">Добавить</button>
            </div>
            <div class="table__panel" hidden>
              <button class="btn btn-primary btn-small js-create-row">Добавить строку</button>
              <button class="btn btn-primary btn-small js-create-column">Добавить столбец</button>
              <button class="btn btn-primary btn-small js-join-cells">Объединить ячейки</button>
            </div>
          </div>
          <div class="table__wrapper"></div>
        </div>
      </section>
    </main>
  </body>
  <script src="js/main.min.js"></script>
</html>

src/view/pages/index.pug
extends ../layouts/default

block vars
	-
		const page = {
			title: 'Table-admin'
		};

block main
	section.table
		.container
			.table__sticky-menu
				.table__create
					label Количество строк
						input.table__num-rows(type='number', min='1')
					label Количество столбцов
						input.table__num-columns(type='number', min='1')
					button.btn.btn-primary.btn-small.js-create-table Добавить
				.table__panel(hidden)
					button.btn.btn-primary.btn-small.js-create-row Добавить строку
					button.btn.btn-primary.btn-small.js-create-column Добавить столбец
					button.btn.btn-primary.btn-small.js-join-cells Разделить ячейки
			.table__wrapper
